digraph G {
	0 [label=speed]
	1 [label=speed]
	0 -> 1 [label="<=-0.13"]
	2 [label=speed]
	1 -> 2 [label="<=-0.26"]
	3 [label=y_position]
	2 -> 3 [label="<=-0.29"]
	4 [label=x_position]
	2 -> 4 [label=">-0.292"]
	5 [label=y_position]
	1 -> 5 [label=">-0.263"]
	6 [label=speed]
	5 -> 6 [label="<=0.332"]
	7 [label=speed]
	5 -> 7 [label=">0.3324"]
	8 [label=leg1]
	0 -> 8 [label=">-0.130"]
	9 [label=leg2]
	8 -> 9 [label="<=0.5"]
	10 [label=speed]
	9 -> 10 [label="<=0.5"]
	11 [label=angle]
	9 -> 11 [label=">0.5"]
	12 [label=angle]
	8 -> 12 [label=">0.5"]
	13 [label="angular speed"]
	12 -> 13 [label="<=0.231"]
	14 [label=leg2]
	12 -> 14 [label=">0.2313"]
}
