digraph G {
	0 [label="cart velocity"]
	1 [label="pole velocity"]
	0 -> 1 [label="<=0.01"]
	2 [label="pole angle"]
	1 -> 2 [label="<=0.091"]
	3 [label=0.0]
	2 -> 3 [label="<=-0.001"]
	4 [label=1.0]
	2 -> 4 [label=">-0.001"]
	5 [label=1.0]
	1 -> 5 [label=">0.091"]
	6 [label="pole velocity"]
	0 -> 6 [label=">0.01"]
	7 [label=0.0]
	6 -> 7 [label="<=-0.133"]
	8 [label="pole angle"]
	6 -> 8 [label=">-0.133"]
	9 [label=0.0]
	8 -> 9 [label="<=0.001"]
	10 [label=1.0]
	8 -> 10 [label=">0.001"]
	rankdir=TB rankstep=0
}
