digraph G {
	0 [label="pole velocity"]
	1 [label="cart velocity"]
	0 -> 1 [label="<=-0.045"]
	2 [label="pole angle"]
	1 -> 2 [label="<=0.048"]
	3 [label=0.0]
	2 -> 3 [label="<=0.002"]
	4 [label=1.0]
	2 -> 4 [label=">0.002"]
	5 [label=0.0]
	1 -> 5 [label=">0.048"]
	6 [label="cart velocity"]
	0 -> 6 [label=">-0.045"]
	7 [label=1.0]
	6 -> 7 [label="<=-0.127"]
	8 [label="pole angle"]
	6 -> 8 [label=">-0.127"]
	9 [label=0.0]
	8 -> 9 [label="<=-0.004"]
	10 [label=1.0]
	8 -> 10 [label=">-0.004"]
	rankdir=TB rankstep=0
}
