digraph G {
	0 [label="cart position"]
	1 [label="cart position"]
	0 -> 1 [label="<=-0.45"]
	2 [label="cart position"]
	1 -> 2 [label="<=-0.97"]
	3 [label="cart position"]
	2 -> 3 [label="<=-1.31"]
	4 [label="cart position"]
	2 -> 4 [label=">-1.313"]
	5 [label="cart position"]
	1 -> 5 [label=">-0.976"]
	6 [label="cart position"]
	5 -> 6 [label="<=-0.70"]
	7 [label="cart position"]
	5 -> 7 [label=">-0.709"]
	8 [label="cart position"]
	0 -> 8 [label=">-0.459"]
	9 [label="cart position"]
	8 -> 9 [label="<=-0.19"]
	10 [label="cart position"]
	9 -> 10 [label="<=-0.32"]
	11 [label="cart position"]
	9 -> 11 [label=">-0.326"]
	12 [label="cart position"]
	8 -> 12 [label=">-0.194"]
	13 [label="cart position"]
	12 -> 13 [label="<=-0.07"]
	14 [label="cart position"]
	12 -> 14 [label=">-0.074"]
}
